/* color */

.color-primary {
    color: $color-primary ;
}

.color-primary-bg {
    background: $color-primary ;
}

.color-second {
    color: $color-second ;
}

.color-second-bg {
    background: $color-second ;
}

.color-yellow {
    color: $color-yellow ;
}

.color-yellow-bg {
    background: $color-yellow ;
}

.color-dark {
    color: $color-dark
}

.color-dark-bg {
    background: $color-dark ;
}

.color-yellow2 {
    color: $color-yellow2;
}

.color-yellow2-bg {
    background: $color-yellow2 ;
}