<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>sweet shope</title>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <!--owl-carousel-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


    <!--font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">


    <!--custom css file-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header -->
    <header id="header">
        <div class="strip d-flex justify-content-between px-4 py-1 bg-light">
            <div class="font-rale font-size-14 ">
                <a href="#" class="px-3 border-right border-left text-dark">Login</a>
                <a href="#" class="px-3 border-right text-dark">Whishlist (0)</a>
            </div>
        </div>

        <!-- navbar -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark color-second-bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Sweet shopee</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto font-rubik">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu <i class="fas fa-chevron-down"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ">Category <i class="fas fa-chevron-down"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">Coming soon</a>
                        </li>

                    </ul>

                    <form action="#" class="font-size-14  font-rale">
                        <a href="#" class="py-2 rounded-pill color-primary-bg">
                            <span class="font-size-16 px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                            <span class="px-3 py-2 rounded-pill text-dark bg-light">0</span>
                        </a>
                    </form>




                </div>
            </div>
        </nav>





    </header>

    <!--main site body -->
    <main id="main-site">

        <!--owl-carousel-->
        <div id="banner-area">
            <div class="owl-carousel owl-theme ">
                <div class="item">
                    <img src="../assets/ban1.png" alt="Banner1">
                </div>
                <div class="item">
                    <img src="../assets/ban2.png" alt="Banner2">
                </div>
                <div class="item">
                    <img src="../assets/ban3.avif" alt="Banner3">
                </div>
            </div>
        </div>



        <!--Top sales-->
        <section name="" id="top-sale">
            <div class="container py-5">
                <h4 class="font-rubik font-size-20">Top sale</h4>
                <hr>

                <!--owl carousel fot top products-->
                <div class="owl-carousel owl-theme ">

                    <!--product one-->
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"> <img src="../assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"> <img src="../assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"> <img src="../assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"> <img src="../assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"> <img src="../assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"> <img src="../assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--special price-->
        <section id="special-price">
            <div class="container">
                <h4 class="font-rubik font-size-20">Special price</h4>
                <div id="filters" class="button-group text-right font-baloo font-size-16">
                    <button class="btn is-checked" data-filter="*">All</button>
                    <button class="btn " data-filter=".cake">Cakes</button>
                    <button class="btn " data-filter=".cupcakes">Cup Cakes</button>
                    <button class="btn " data-filter=".shakes">Shakes</button>
                </div>

                <!--special product -->
                <div class="grid">

                    <div class="grid-item cake border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/p1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="grid-item cupcakes border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item cupcakes border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item cupcakes border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="grid-item cupcakes border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item cupcakes border ">
                        <div class="item py-2" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item cupcakes border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="grid-item cupcakes border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="grid-item cupcakes border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="grid-item cupcakes border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item cupcakes border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="grid-item cupcakes border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="grid-item cupcakes border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="grid-item cupcakes border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="grid-item cupcakes border">
                        <div class="item py-10" style="width:200px;">
                            <div class="product font-rale">
                                <a href="#"> <img src="../assets/ban1.png" alt="product1" class="img-fluid"> </a>
                                <div class="text-center">
                                    <h6>Cup Cake</h6>
                                    <div class="rating text-warning font-size-12">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$15</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>








                </div>
            </div>
        </section>


        <!-- add's banner-->
        <section id="banner-adds">
            <div class="container py-5 text-center">
                <img src="../assets/ban2.png" alt="banner" class="img-fluid">
                <img src="../assets/ban2.png" alt="banner" class="img-fluid">
            </div>
        </section>

        <!--new items-->
        <section id="new-item">
            <div class="container">
                <h4 class="font-rubik font-20 ">New Items</h4>
                <hr>

                <!--owl carousel fot new items-->
                <div class="owl-carousel owl-theme ">

                    <!--product one-->
                    <div class="item py-2 bg-light">
                        <div class="product font-rale">
                            <a href="#"> <img src="../assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2 bg-light">
                        <div class="product font-rale">
                            <a href="#"> <img src="../assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2 bg-light">
                        <div class="product font-rale">
                            <a href="#"> <img src="../assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2 bg-light">
                        <div class="product font-rale">
                            <a href="#"> <img src="../assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2 bg-light">
                        <div class="product font-rale">
                            <a href="#"> <img src="../assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2 bg-light">
                        <div class="product font-rale">
                            <a href="#"> <img src="../assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!--block section -->
        <section id="blogs">
            <div class="container py-4">
                <h4 class="font-rubik font-size-20">Latest Blogs</h4>
                <hr>

                <!--owl carousel of blogs-->
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="card border-0 font-rale mr-5" style="width:18rem;">
                            <h5 class="card-title font-size-16">Upcoming items</h5>
                            <img src="../assets/p1.png" alt="cart image" class="card-img-top">
                            <p class="card-text font-size-14 text-black-50 py-1">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Laborum necessitatibus hic
                                dolorem quos facilis voluptatum, voluptates fugiat earum atque itaque!</p>
                            <a href="#" class="color-second text-left"> Go somewhere</a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card border-0 font-rale mr-5" style="width:18rem;">
                            <h5 class="card-title font-size-16">Upcoming items</h5>
                            <img src="../assets/p1.png" alt="cart image" class="card-img-top">
                            <p class="card-text font-size-14 text-black-50 py-1">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Laborum necessitatibus hic
                                dolorem quos facilis voluptatum, voluptates fugiat earum atque itaque!</p>
                            <a href="#" class="color-second text-left"> Go somewhere</a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card border-0 font-rale mr-5" style="width:18rem;">
                            <h5 class="card-title font-size-16">Upcoming items</h5>
                            <img src="../assets/p1.png" alt="cart image" class="card-img-top">
                            <p class="card-text font-size-14 text-black-50 py-1">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Laborum necessitatibus hic
                                dolorem quos facilis voluptatum, voluptates fugiat earum atque itaque!</p>
                            <a href="#" class="color-second text-left"> Go somewhere</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>


    <!-- footer -->
    <footer id="footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12">
                    <h4 class="font-rubik font-size-20">Sweet shopee</h4>
                    <p class="font-size-14 font-rale text-white-50">Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Quam, fugit.</p>
                </div>

                <div class="col-lg-4 col-12">
                    <h4 class="font-rubik font-size-20">Newslatter</h4>
                    <form action="form-row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Email *">
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-primary mb-2 mt-3">Subscribe</button>
                        </div>
                    </form>
                </div>

                <div class="col-lg-2 col-12">
                    <h4 class="font-rubik font-size-20">Information</h4>
                    <div class="d-flex flex-column flex-wrap">
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">About Us</a>
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">Delivery Information</a>
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">Privacy Policy</a>
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">Terms & Condition</a>
                    </div>
                </div>

                <div class="col-lg-2 col-12">
                    <h4 class="font-rubik font-size-20">About Me</h4>
                    <div class="d-flex flex-column flex-wrap">
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">My Acount</a>
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">Order Hiustory</a>
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">Wish List </a>
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">NewsLetter</a>
                    </div>
                </div>



            </div>
        </div>

    </footer>

    <div class="copyright text-center bg-dark text-white py-2">
        <p class="font-rale font-size-14">Copyright 2022 Design By <a href="#">3 Ninjas</a> </p>
    </div>


    <!--Jquery-->
    <script src="jquery-3.6.3.min.js"></script>

    <script src="bootstrap.bundle.min.js"></script>

    <!-- Owl Carousel Js file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- isotope plugin js file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!--custom javascript-->
    <script src="index.js"></script>

</body>

</html>