<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>sweet shope</title>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <!--owl-carousel-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


    <!--font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">


    <!--custom css file-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header -->
    <header id="header">
        <div class="strip d-flex justify-content-between px-4 py-1 bg-light">
            <div class="font-rale font-size-14 ">
                <a href="#" class="px-3 border-right border-left text-dark">Login</a>
                <a href="#" class="px-3 border-right text-dark">Whishlist (0)</a>
            </div>
        </div>

        <!-- navbar -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark color-second-bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Sweet shopee</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto  m-auto font-rubik">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu <i class="fas fa-chevron-down"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ">Category <i class="fas fa-chevron-down"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">Coming soon</a>
                        </li>
                    </ul>

                    <form action="#" class="font-size-14  font-rale">
                        <a href="#" class="py-2 rounded-pill color-primary-bg">
                            <span class="font-size-16 px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                            <span class="px-3 py-2 rounded-pill text-dark bg-light">0</span>
                        </a>
                    </form>



                </div>
            </div>
        </nav>





    </header>

    <!-- main site -->
    <main class="main-site">

        <!--product -->
        <section id="product" class="py-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <img src="./assets/p1.png" alt="product" class="img-fluid">
                        <div class="row pt-4 font-size-16 font-baloo">
                            <div class="col">
                                <button type="submit" class="btn btn-danger form-control">Process to Buy</button>
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-warning form-control"> Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--top bar-->

                    <div class="col-sm-6 py-5">
                        <h5 class="font-baloo font-size-20">cupcake</h5>
                        <small>by SWS</small>
                        <div class="d-flex">
                            <div class="rating text-warning font-size-12">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                                <span><i class=""></i></span>
                                <span><i class=""></i></span>
                                <span></span>
                            </div>

                            <a href="#" class="px-2 font-rale font-size-14"> 20, 533 ratings | 1000+ answer question
                            </a>
                        </div>
                        <hr class="m-0">

                        <!-- prodct price -->
                        <table class="my-3">
                            <tr class="font-rale font-size-16">
                                <td>M.R.P: </td>
                                <td><strike>$16.00</strike></td>
                            </tr>
                            <tr class="font-rale font-size-16">
                                <td>Deal price: </td>
                                <td class="font-size-20 text-danger">$ <span> 14.00</span> <small
                                        class="text-dark font-size-12">&nbsp;&nbsp;Inclusive of all taxes</small></td>
                            </tr>
                            <tr class="font-rale font-size-14">
                                <td>You Save:</td>
                                <td><span class="font-size-16 ">$ 02.00</span></td>
                            </tr>
                        </table>

                        <!-- price policy -->
                        <div id="policy">
                            <div class="d-flex">
                                <div class="return text-center mr-5">
                                    <div class="font-size-20 my-2 color-second">
                                        <span class="fas fa-retweet border p-3 rounded-pill"></span>
                                    </div>
                                    <a href="#" class="font-rale font-size-12">10 Days <br> Replacement</a>
                                </div>
                                <div class="return text-center mr-5">
                                    <div class="font-size-20 my-2 color-second">
                                        <span class="fas fa-truck  border p-3 rounded-pill "></span>
                                    </div>
                                    <a href="#" class="font-rale font-size-12">SWS <br>Deliverd</a>
                                </div>
                                <div class="return text-center mr-5">
                                    <div class="font-size-20 my-2 color-second">
                                        <span class="fas fa-check-double border p-3 rounded-pill"></span>
                                    </div>
                                    <a href="#" class="font-rale font-size-12">1 Year <br>Warranty</a>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <!-- order details-->
                        <div id="order-details" class="font-rale d-flex flex-column text-dark">
                            <small>Delivery by : Mar 29 - Apr 1</small>
                            <small>Sold by <a href="#">Daily Electronics </a>(4.5 out of 5 | 18,198 ratings)</a></small>
                            <small><i class="fas fa-map-marker-alt color-primary"></i>&nbsp;&nbsp;Deliver to Customer -
                                424201</small>
                        </div>

                        <!-- oder-details-->
                        <div class="row">
                            <div class="col-6">

                                <!--color -->
                                <div class="color my-3">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="font-baloo">color: </h6>
                                        <div class="p-2 color-yellow2-bg rounded-circle"> <button
                                                class="btn font-size-14"></button></div>
                                        <div class="p-2 color-primary-bg rounded-circle"> <button
                                                class="btn font-size-14"></button></div>
                                        <div class="p-2 color-second-bg rounded-circle"> <button
                                                class="btn font-size-14"></button></div>

                                    </div>
                                </div>


                            </div>
                        </div>

                        <!--product Quality section -->
                        <div class="col-6">
                            <div class="qty d-flex">
                                <h6 class="font-baloo">Qty</h6>
                                <div class="px-4 d-flex font-rale">
                                    <button class="qty-up border bg-light" data-id="pro1"><i
                                            class="fas fa-angle-up"></i></button>
                                    <input type="text" data-id="pro1" class="qty_input border px-2 w-50 bg-light"
                                        disabled value="1" placeholder="1">
                                    <button data-id="pro1" class="qty-down border bg-light"><i
                                            class="fas fa-angle-down"></i></button>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!--product discription -->

                    <div class="col-12">
                        <h6 class="font-rubik"> Product Description</h6>
                        <hr>
                        <p class="font-rale font-size-14">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Exercitationem sequi quisquam inventore, minus deserunt eum a dolorum obcaecati magni
                            maxime. Ab esse incidunt vitae accusamus maxime, sapiente commodi nulla quaerat?</p>
                    </div>
                    <p class="font-rale font-size-14">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Exercitationem sequi quisquam inventore, minus deserunt eum a dolorum obcaecati magni
                        maxime. Ab esse incidunt vitae accusamus maxime, sapiente commodi nulla quaerat?</p>
                </div>

            </div>
        </section>


        <!--Top sales-->
        <section name="" id="top-sale">
            <div class="container py-5">
                <h4 class="font-rubik font-size-20">Top sale</h4>
                <hr>

                <!--owl carousel fot top products-->
                <div class="owl-carousel owl-theme ">

                    <!--product one-->
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"> <img src="./assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"> <img src="./assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"> <img src="./assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"> <img src="./assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"> <img src="./assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!--next product-->
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"> <img src="./assets/p1.png" alt="product1" class="img-fluid"> </a>
                            <div class="text-center">
                                <h6>Cup Cake</h6>
                                <div class="rating text-warning font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$15</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <!-- footer -->
    <footer id="footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12">
                    <h4 class="font-rubik font-size-20">Sweet shopee</h4>
                    <p class="font-size-14 font-rale text-white-50">Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Quam, fugit.</p>
                </div>

                <div class="col-lg-4 col-12">
                    <h4 class="font-rubik font-size-20">Newslatter</h4>
                    <form action="form-row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Email *">
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-primary mb-2 mt-3">Subscribe</button>
                        </div>
                    </form>
                </div>

                <div class="col-lg-2 col-12">
                    <h4 class="font-rubik font-size-20">Information</h4>
                    <div class="d-flex flex-column flex-wrap">
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">About Us</a>
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">Delivery Information</a>
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">Privacy Policy</a>
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">Terms & Condition</a>
                    </div>
                </div>

                <div class="col-lg-2 col-12">
                    <h4 class="font-rubik font-size-20">About Me</h4>
                    <div class="d-flex flex-column flex-wrap">
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">My Acount</a>
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">Order Hiustory</a>
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">Wish List </a>
                        <a href="#" class="font-rale font-size-14 text-white-50 pd-1">NewsLetter</a>
                    </div>
                </div>



            </div>
        </div>

    </footer>

    <div class="copyright text-center bg-dark text-white py-2">
        <p class="font-rale font-size-14">Copyright 2022 Design By <a href="#">3 Ninjas</a> </p>
    </div>


    <!--Jquery-->
    <script src="jquery-3.6.3.min.js"></script>

    <script src="bootstrap.bundle.min.js"></script>

    <!-- Owl Carousel Js file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- isotope plugin js file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!--custom javascript-->
    <script src="index.js"></script>

</body>

</html>